<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./output.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Edu+TAS+Beginner:wght@400;500;600;700&family=Ephesis&family=Gloria+Hallelujah&family=Inconsolata:wght@200;300;400;500;600;700;800;900&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Kalam:wght@300;400;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Playpen+Sans:wght@100;200;300;400;500;600;700;800&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Yusei+Magic&display=swap"
      rel="stylesheet"
    />
    <title>Creactive Nav</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Caveat", cursive;
        font-family: "Edu TAS Beginner", cursive;
        font-family: "Ephesis", cursive;
        font-family: "Gloria Hallelujah", cursive;
        font-family: "Inconsolata", monospace;
        font-family: "Josefin Sans", sans-serif;
        font-family: "Kalam", cursive;
        font-family: "Montserrat", sans-serif;
        font-family: "Open Sans", sans-serif;
        font-family: "Playpen Sans", cursive;
        font-family: "Rubik", sans-serif;
        font-family: "Work Sans", sans-serif;
        font-family: "Yusei Magic", sans-serif;
      }
      body {
        height: 100vh;
        width: 100%;
        background: linear-gradient(#01012e, #240019);
      }
      .conter {
        width: 100%;
        height: 100vh;
        background: url("../img/stars1.png") 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-repeat: no-repeat;
        position: relative;
        background-size:100% 100%;
    }
      .ul {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        z-index: 9999999;
      }
      .ul li {
        z-index: 99999999999999;
        width: 100%;
        padding: 15px;
        background-color: darkblue;
        border-radius: 20px;
        margin: 20px;
        letter-spacing: 4px;
        cursor: pointer;
        transition: 0.5s;
      }
      .ul:hover li {
        opacity: 0;
      }
      .ul li:hover {
        opacity: 1;
        background-color: red;
      }
      .ul li::after {
        content: attr(data-text);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-weight: bold;
        font-size: 80px;
        opacity: 0;
        letter-spacing: 50px;
        transition: 1s;
        z-index: -99999999999;
        pointer-events: none;
        text-shadow: 0px 0px 80px orangered;
      }
      .ul li:hover:after {
        opacity: 0.5;
        letter-spacing: 3px;
        font-size: 80px;
        z-index: -999999999999999999999999999;
      }
      .ul li::before {
        content: '';
        position: absolute;
        width: 70px;
        height: 70px;
        background-color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,80%);
        border-radius: 50%;
        pointer-events: none;
        box-shadow: 0px 0px 80px orangered;
        opacity: 0;
        transition: 1s;
      }
      .ul li:hover:before {
        opacity: 0.7;
        z-index: -999999999999999999999999999;
      }
    </style>
  </head>
  <body>
    <div class="conter">
      <ul class="ul uppercase text-white font-bold">
        <li data-text="Choose1">Choose 1</li>
        <li data-text="Choose2">Choose 2</li>
        <li data-text="Choose3">Choose 3</li>
        <li data-text="Choose4">Choose 4</li>
        <li data-text="Choose5">Choose 5</li>
        <li data-text="Choose6">Choose 6</li>
      </ul>
    </div>
  </body>
  <script src="https://cdn.tailwindcss.com"></script>
</html>
